:root {
  --semibold: 600;
  --regular: 400;
  --bold: 700;
  --accentblue: #2947a9;
  --secondaryaccentblue: #3559c7;
  --hover-orange: #f9995d;
  --text-color: #14171f;
  --button-background: #292e3d;
}

/* body and universal css */
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 70px;
}

body {
  font-family: "Work Sans", sans-serif;
}

/* navbar section css */
.navbar {
  padding: 10px 30px;
  z-index: 10;
  display: flex;
  width: 100%;
  position: absolute;
  background-color: white;
  top: 0;
  gap: 20px;
  flex-direction: column;
  justify-content: space-between;
}

.navbar-left-section {
  cursor: pointer;
  color: var(--accentblue);
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.navbar-logo {
  display: flex;
  flex-direction: row;
  color: var(--accentblue);
  text-decoration: none;
  gap: 10px;
  align-items: center;
}

.navbar-left-section img {
  height: 38px;
}

.navbar-left-section span {
  font-style: italic;
  margin-right: 2px;
}

.navbar-right-section {
  display: flex;
  padding-bottom: 20px;
  gap: 20px;
  flex-direction: column;
  justify-content: space-between;
}

.navbar-right-section a {
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  color: var(--text-color);
}

.navbar-right-section a:hover {
  color: var(--hover-orange);
}

/* hero section css */
.hero-section {
  height: 100vh;
  background: url("./images/hero/hero.svg");
  position: relative;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-section h1 {
  font-size: clamp(40px, 5.5vw, 75px);
  width: fit-content;
  position: relative;
  font-weight: var(--semibold);
  color: var(--button-background);
  top: 50%;
  left: 5%;
  transform: translateY(-30%);
}

.navig-section {
  text-align: center;
  background-color: var(--secondaryaccentblue);
  position: absolute;
  bottom: 0px;
  border-radius: 2px;
  right: 0%;
}

.navig-text {
  padding: 20px 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.navig-section h4 {
  color: #fff;
  font-size: 18px;
}

.navig-section h5 {
  font-size: clamp(20px, 0.8vw, 24px);
  font-weight: var(--regular);
  color: #fff;
}

.navig-controls {
  display: flex;
  background-color: white;
  width: 100%;
  gap: 1px;
}

.back-button,
.next-button {
  cursor: pointer;
  background-color: var(--button-background);
  padding: 10px 8px;
  width: 100%;
  display: flex;
  color: white;
  justify-content: space-evenly;
  align-items: center;
}

.back-button h2,
.next-button h2 {
  color: white;
  font-size: 18px;
  font-weight: var(--regular);
}

/* reputation section */
.reputation-section {
  margin-top: 10px;
  padding: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.reputation-section .centre-text {
  font-size: 36px;
  font-weight: var(--bold);
  color: var(--button-background);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.reputation-section-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.reputation-card {
  border: 1.4px #e0e3eb solid;
  border-radius: 4px;
  padding: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.reputation-card img {
  width: 30px;
  height: 30px;
}

.reputation-card h2 {
  font-weight: bold;
  color: #3d445c;
  font-size: 16px;
}

.reputation-card h4 {
  font-weight: var(--regular);
  font-size: 12px;
  color: #858ead;
}

/* about us section */
.aboutus {
  padding: 20px;
}

.about-hero-img {
  position: relative;
  border-radius: 4px;
  width: 100%;
  aspect-ratio: 4/3;
  justify-content: center;
  background: url("./images/aboutus/aboutus_hero.svg") no-repeat center;
  background-size: cover;
  margin-bottom: 10px;
  align-items: center;
  background-position: 50% 25%;
}

.about-text {
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  position: relative;
  width: 100%;
  box-shadow: 0px 20px 24px -4px rgba(17, 24, 39, 0.1),
    0px 8px 8px -4px rgba(17, 24, 39, 0.04);
  background-color: var(--accentblue);
  gap: 20px;
  padding: 25px;
}

.about-text button {
  height: 53px;
  border-radius: 5px;
  border: none;
  font-weight: var(--semibold);
  cursor: pointer;
  width: 219px;
  color: var(--accentblue);
  background-color: white;
  transition: transform 200ms ease-in-out;
}

.about-text button:hover {
  transform: translate(0, -2px) scale(1.1);
  box-shadow: 0px 20px 24px -4px rgba(17, 24, 39, 0.1),
    0px 8px 8px -4px rgba(17, 24, 39, 0.04);
}

.about-text h2 {
  color: white;
  font-size: clamp(25px, 2.5vw, 30px);
  font-weight: bold;
}

.about-text h3 {
  color: white;
  font-weight: var(--regular);
  font-size: 15px;
}

/* services section */
.services {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 44px;
  align-items: center;
  justify-content: center;
  background-color: #f6f8f7;
}

.services h2 {
  color: var(--button-background);
  font-size: 36px;
  font-weight: bold;
}

.services-wrapper {
  width: fit-content;
  padding-block: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  text-transform: capitalize;
}

.services-card {
  cursor: pointer;
  border-radius: 4px;
  padding: 30px;
  width: 270px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: space-evenly;
  box-shadow: 0px 0px 37px -2px rgba(17, 24, 39, 0.05);
  align-items: center;
  transition: transform 200ms ease;
}

.services-card:nth-child(even) {
  background-color: var(--accentblue);
}

.services-card:hover {
  transform: translate(0, -2px) scale(1.1);
  box-shadow: 0px 20px 24px -4px rgba(17, 24, 39, 0.1),
    0px 8px 8px -4px rgba(17, 24, 39, 0.04);
}

.services-card div {
  height: 2px;
  width: 20%;
}

.services-card img {
  width: 40px;
  height: 40px;
}

.services-card h3 {
  font-size: 20px;
  font-weight: 500;
}

/* experince section css */
.experience-section {
  display: flex;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  padding: 30px 44px;
  gap: 50px;
  height: min-content;
  flex-direction: column;
}

.experience-section-card {
  width: 250px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  box-shadow: 0px 12px 16px -4px rgba(17, 24, 39, 0.1),
    0px 4px 6px -2px rgba(17, 24, 39, 0.05);
  padding: 30px 20px;
  background-color: white;
  border-radius: 4px;
  position: relative;
}

.count {
  color: var(--button-background);
  font-weight: var(--semibold);
  font-size: 55px;
}

.content {
  margin-left: 10px;
  color: #667299;
  padding-left: 10px;
  border-left: 4px solid var(--hover-orange);
  font-weight: var(--regular);
  font-size: 18;
}

.experience-section-left {
  scale: 0.8;
}

.experience-section-clients {
  bottom: -10px;
  right: -30px;
  z-index: 5;
}

.experience-section-clients img {
  position: absolute;
  top: -20px;
  right: -20px;
}

.experience-section-projects {
  left: -30px;
  top: -20px;
  position: relative;
}

.experience-section-projects img {
  position: absolute;
  top: -40px;
  left: -20px;
}

.experience-section-awards {
  right: -30px;
  top: -25px;
  z-index: 5;
  position: relative;
}

.experience-section-awards img {
  position: absolute;
  top: -20px;
  right: -20px;
}

.experience-section-years {
  left: -25px;
  top: -30px;
  z-index: 0;
  position: relative;
}

.experience-section-years img {
  position: absolute;
  bottom: -20px;
  right: -20px;
}

.experience-section-right {
  overflow: hidden;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 50px;
}

.experience-section-right h2 {
  color: var(--accentblue);
  font-size: 40px;
  font-weight: bold;
}

.experience-section-right h3 {
  color: #525b7a;
  width: fit-content;
  font-size: 20px;
}

.experience-section-right a {
  padding: 16px 39px;
  border-radius: 2px;
  outline: none;
  font-size: 18px;
  text-decoration: none;
  width: fit-content;
  border: none;
  cursor: pointer;
  color: white;
  background-color: var(--accentblue);
}

/* consultation section */
.consultation {
  display: flex;
  flex-wrap: wrap;
  background: url("./images/consultation/freeconsultation.svg");
  gap: 30px;
  padding: 44px;
  justify-content: space-between;
  align-items: center;
}

.consultation div {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

.consultation h2 {
  color: white;
  font-size: 23px;
  font-weight: var(--bold);
}

.consultation h3 {
  font-weight: var(--regular);
  font-size: 18px;
  color: white;
}

.consultation h3 span {
  text-decoration: underline;
}

.consultation button {
  text-wrap: nowrap;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
  font-weight: 600;
  font-size: 13px;
  color: white;
  padding: 15px 10px;
  border: 2px solid white;
  transition: all 200ms ease;
}

.consultation button:hover {
  background-color: white;
  color: black;
}

/* Projects section */
.projects {
  padding: 50px;
}

.projects h2 {
  font-size: 36px;
}

.project-wrapper {
  display: flex;
  flex-direction: column;
  gap: 70px;
  justify-content: center;
  padding-block: 10px;
}

.project-wrapper-left {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.project-wrapper-left h2 {
  font-weight: var(--regular);
  font-size: 16px;
  color: #c2c7d6;
}

.active {
  padding-bottom: 10px;
  font-weight: 700 !important;
  color: var(--accentblue) !important;
  border-bottom: 4px solid var(--accentblue);
}

.project-wrapper-right {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 40px;

  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(1, 1fr);
}

.project-card {
  border-radius: 2px;
  width: fit-content;
  place-self: center;
  display: flex;
  cursor: pointer;
  padding-bottom: 20px;
  background-color: var(--accentblue);
  gap: 20px;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  transition: transform 200ms ease;
}

.project-card:hover {
  transform: translate(0, -2px) scale(1.1);
  box-shadow: 0px 20px 24px -4px rgba(17, 24, 39, 0.1),
    0px 8px 8px -4px rgba(17, 24, 39, 0.04);
}

.project-card img {
  width: 280px;
}

.project-card div {
  display: flex;
  padding-inline: 10px;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.project-card div h2 {
  font-size: 15px;
  width: 100%;
  text-transform: capitalize;
  font-weight: bold;
  color: white;
}

.project-card div h3 {
  font-size: 12px;
  font-weight: var(--regular);
  color: white;
}

.project-navig-controls {
  display: flex;
  width: 100%;
  column-gap: 5px;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-content: space-around;
  align-items: center;
}

.project-navig-controls .back-button,
.project-navig-controls .next-button {
  display: flex;
  gap: 10px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  width: 200px;
  font-size: 12px;
}

.project-navig-controls .back-button h2,
.project-navig-controls .next-button h2 {
  width: fit-content;
  font-size: 15px;
}

.page-navig {
  display: flex;
  gap: 8px;
  height: fit-content;
}

.page-navig span {
  width: 10px;
  background-color: #f6f8f7;
  height: 10px;
  border-radius: 50%;
}

/* contact us section */
.contactus {
  padding: 44px;
  background: #f6f8f7;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactus h3 {
  font-size: 36px;
}

.contactus h4 {
  margin-top: 20px;
  font-size: 18px;
  font-weight: var(--regular);
}

form {
  margin-top: 30px;
  display: flex;
  width: 100%;
  height: fit-content;
  max-width: 550px;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

form div {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

form h6 {
  text-align: left;
  width: 100%;
  font-size: 12px;
  color: #667299;
  font-weight: var(--regular);
}

form h6 span {
  color: #c40303;
}

form button {
  padding: 10px 40px;
  border-radius: 2px;
  margin-top: 28px;
  outline: none;
  font-size: 18px;
  width: fit-content;
  border: none;
  cursor: pointer;
  color: white;
  transition: transform 200ms ease;
  background-color: var(--accentblue);
}

form button:hover {
  transform: translate(0, -2px) scale(1.1);
  box-shadow: 0px 20px 24px -4px rgba(17, 24, 39, 0.1),
    0px 8px 8px -4px rgba(17, 24, 39, 0.04);
}

form div input {
  width: 100%;
}

form textarea {
  width: 100%;
}

/* footer section */

.footer-banner {
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

.banner-left-side {
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.banner-left-side h2 {
  font-weight: var(--regular);
  font-size: 15px;
}

.banner-left-side span {
  color: var(--accentblue);
}

.banner-left-side .navbar-left-section {
  width: fit-content;
  gap: 10px;
}

.banner-left-side .navbar-left-section h2 {
  font-weight: bold;
  font-size: 25px;
}

.footer-rights {
  padding: 30px;
  background-color: var(--accentblue);
}

.footer-rights h2 {
  font-size: 12px;
  color: white;
  font-weight: var(--regular);
}

.footer-banner-right-side {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: flex-start;
  justify-items: center;
}

.newsletter {
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.newsletter div {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.newsletter input {
  width: 200px;
}

.footer-banner-right-side button {
  background-color: var(--hover-orange);
  cursor: pointer;
  color: white;
  outline: none;
  border: none;
  border-radius: 4px;
  padding: 5px 20px;
}

.footer-banner-right-side h2 {
  color: var(--accentblue);
  text-transform: uppercase;
  font-size: 15px;
  font-weight: var(--regular);
}

.social {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.social-icons img {
  height: 30px;
  cursor: pointer;
  width: 30px;
}

.social-icons img:hover {
  filter: sepia(100%) hue-rotate(190deg) saturate(500%);
}

@media screen and (min-width: 500px) {
  form div {
    width: 100%;
    flex-direction: row;
  }

  .reputation-card {
    width: 50%;
  }

  form div input {
    width: 48%;
  }
}

@media screen and (min-width: 768px) {
  .navbar {
    flex-direction: row;
    top: 0px;
    position: fixed;
    justify-content: space-between;
    width: 100%;
    background-color: white;
    height: 70px;
    padding: 10px 5%;
    align-items: center;
  }

  .navbar-left-section {
    width: fit-content;
  }

  .navbar-right-section {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-bottom: 0px;
  }

  .navig-section {
    right: 5%;
  }

  .reputation-section-wrapper {
    flex-direction: row;
  }

  .reputation-card {
    max-width: 300px;
  }

  .experience-section {
    padding: 30px;
    height: 100vh;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }

  .experience-section-right h2 {
    font-size: 60px;
  }

  .experience-section-left {
    height: 80%;
    width: 350px;
    transform: scale(0.8) translate(20%, -10%);
  }

  .experience-section-right {
    width: 350px;
    padding: 0px;
    text-wrap: wrap;
  }

  .experience-section-awards,
  .experience-section-clients,
  .experience-section-projects,
  .experience-section-years {
    width: 275px;
    height: 155px;
  }

  .experience-section-clients {
    right: -50px;
    top: -30px;
  }
}

/*desktop*/
@media screen and (min-width: 1000px) {
  .aboutus {
    height: 100vh;
  }

  .about-hero-img {
    margin-bottom: 0px;
  }

  .about-text h2 {
    font-size: 36px;
  }

  .about-text h3 {
    font-size: 18px;
  }

  .consultation {
    height: 350px;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  .aboutus {
    padding: 44px;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: row;
  }

  .experience-section-left {
    height: 80%;
    width: 350px;
    transform: scale(1) translate(20%, -5%);
  }

  .about-wrapper {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .about-hero-img {
    width: 70%;
    position: relative;
    left: 5%;
    max-height: 80vh;
  }

  .about-text {
    position: absolute;
    right: 5%;
    transform: translate(0%, -50%);
    top: 50%;
    max-height: 500px;
    min-width: 450px;
    padding: 40px 60px;
    width: 450px;
    height: fit-content;
  }

  .services-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;
    column-gap: clamp(50px, 5.5vw, 80px);
  }

  .consultation h2 {
    font-size: 30px;
  }

  .consultation h3 {
    font-size: 25px;
  }

  .consultation button {
    font-size: 18px;
  }

  .hero-section h2 {
    font-size: 64px;
  }

  .back-button h2,
  .next-button h2 {
    color: white;
    font-size: 18px;
    font-weight: var(--regular);
  }

  .projects {
    padding: 100px;
  }

  .project-wrapper {
    flex-direction: row;
    margin-top: 50px;
    justify-content: space-evenly;
  }

  .project-wrapper-left {
    flex-direction: column;
  }

  .project-wrapper-left h2 {
    cursor: pointer;
  }

  .project-wrapper-left h2:hover {
    color: #7b8dc4;
  }

  .project-title {
    width: fit-content;
    position: relative;
    left: 13%;
  }

  .project-wrapper {
    justify-content: space-evenly;
  }

  .project-wrapper-right {
    display: grid;
    width: fit-content;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .active {
    padding-left: 10px;
    border-bottom: none;
    padding-bottom: 0px;
    border-left: 4px solid var(--accentblue);
  }

  .footer-banner {
    padding: 80px;
  }

  .footer-rights {
    padding: 20px 80px;
  }
}


/* global classes */

.background-blue {
  background-color: var(--accentblue) !important;
  color: white;
}

.background-white {
  background-color: #fff;
  color: #2947a9;
}

.centre-text {
  text-align: center;
}

input {
  outline: none;
  border: 1px #a3aac2 solid;
  padding: 8px;
  height: 30px;
  font-size: 10px;
  border-radius: 4px;
}

textarea {
  outline: none;
  border: 1px #a3aac2 solid;
  padding: 8px;
}

textarea::placeholder,
input::placeholder {
  font-size: 12px;
  color: #a3acc2;
}
